{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Twitter project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuyetnhi1607/twitter-mern.git"
  },
  "author": "tuyetnhi1607",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuyetnhi1607/twitter-mern/issues"
  },
  "homepage": "https://github.com/tuyetnhi1607/twitter-mern#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
